{"app_name":"App","timestamp":"2026-03-03 23:26:49.00 -0800","app_version":"1.0","slice_uuid":"287a76b1-b211-30eb-a3b0-90515cbebc39","adam_id":"6759896829","build_version":"2","bundleID":"com.travelunu.app","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.3 (23D127)","roots_installed":0,"incident_id":"56EAAC5A-EAFB-432F-AD00-B4173273712B","name":"App"}
{
  "uptime" : 640000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad15,3",
  "coalitionID" : 7068,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.3",
    "releaseType" : "User",
    "build" : "23D127"
  },
  "captureTime" : "2026-03-03 23:26:48.7005 -0800",
  "codeSigningMonitor" : 2,
  "incident" : "56EAAC5A-EAFB-432F-AD00-B4173273712B",
  "pid" : 17910,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-03-03 23:26:07.1950 -0800",
  "procStartAbsTime" : 15594241403606,
  "procExitAbsTime" : 15595237368575,
  "procName" : "App",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/475AC261-0875-4771-8959-75F8F5233B79\/App.app\/App",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"2","CFBundleIdentifier":"com.travelunu.app","DTAppStoreToolsBuild":"17C503a"},
  "storeInfo" : {"itemID":"6759896829","deviceIdentifierForVendor":"0278B925-8FA4-46A3-9ADD-D544E8E00623","thirdParty":true,"softwareVersionExternalIdentifier":"882929134"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.travelunu.app",
  "crashReporterKey" : "86d010444beef7beb6cf30f78a1fa7abe98a1369",
  "appleIntelligenceStatus" : {"reasons":["assetIsNotReady","notOptedIn","siriAssetIsNotReady"],"state":"unavailable"},
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.travelunu.app",
  "codeSigningTeamID" : "6J8GJJRZN5",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCR+c7\/l78DAJH9e8Go\/w9f1sADX9YwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAke7O\/5e\/AwCR\/XvBqP8PX9bAA1\/WkDKA0g=="},
  "bootSessionUUID" : "9F584F74-2A18-4C98-8C52-1F55641F9783",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":518,"code":0,"namespace":"TCC","details":["This app has crashed because it attempted to access privacy-sensitive data without a usage description. The app's Info.plist must contain an NSCameraUsageDescription key with a string value explaining to the user how the app uses this data."]},
  "faultingThread" : 5,
  "threads" : [{"recursionInfoArray":[{"hottestElided":43,"coldestElided":78,"depth":11,"keyFrame":{"imageOffset":52808,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":500,"imageIndex":10}}],"id":5895210,"originalLength":133,"threadState":{"x":[{"value":8652728504},{"value":8804279504,"objc-selector":"hash"},{"value":0},{"value":4940562368},{"value":4940558464},{"value":1},{"value":18446744072631617535},{"value":18446726482597246976},{"value":53},{"value":6664749916314843345},{"value":7368684376},{"value":7368684376},{"value":6819044740,"symbolLocation":0,"symbol":"__CFMacRomanCharToUnicharTable"},{"value":103},{"value":6819044740,"symbolLocation":0,"symbol":"__CFMacRomanCharToUnicharTable"},{"value":1941735487},{"value":110},{"value":6816403680,"symbolLocation":0,"symbol":"-[__NSCFString hash]"},{"value":0},{"value":251},{"value":8612776888,"symbolLocation":0,"symbol":"___NSDictionaryM_DeletedMarker"},{"value":4940558336},{"value":4940165120},{"value":8652728504},{"value":251},{"value":4940166648},{"value":57},{"value":4940560344},{"value":191}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6816444200},"cpsr":{"value":1610616832},"fp":{"value":6161809024},"sp":{"value":6161808928},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6816404604},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":58492,"symbol":"__CFStringHash","symbolLocation":920,"imageIndex":4},{"imageOffset":98088,"symbol":"mdict_rehashd","symbolLocation":188,"imageIndex":4},{"imageOffset":1700060,"symbol":"-[__NSDictionaryM __setObject:forKey:]","symbolLocation":840,"imageIndex":4},{"imageOffset":1224404,"symbol":"__72-[CFPrefsSource mergeIntoDictionary:sourceDictionary:cloudKeyEvaluator:]_block_invoke","symbolLocation":32,"imageIndex":4},{"imageOffset":1706520,"symbol":"-[__NSFrozenDictionaryM __apply:context:]","symbolLocation":128,"imageIndex":4},{"imageOffset":1224308,"symbol":"-[CFPrefsSource mergeIntoDictionary:sourceDictionary:cloudKeyEvaluator:]","symbolLocation":160,"imageIndex":4},{"imageOffset":1775756,"symbol":"-[CFPrefsSearchListSource alreadylocked_getDictionary:]","symbolLocation":724,"imageIndex":4},{"imageOffset":616912,"symbol":"-[CFPrefsSearchListSource generationCount].cold.1","symbolLocation":64,"imageIndex":4},{"imageOffset":616308,"symbol":"-[CFPrefsSearchListSource generationCount]","symbolLocation":96,"imageIndex":4},{"imageOffset":1219072,"symbol":"-[CFPrefsSource forEachObserver:]","symbolLocation":308,"imageIndex":4},{"imageOffset":1221672,"symbol":"-[CFPrefsSource setValues:forKeys:count:copyValues:removeValuesForKeys:count:from:]","symbolLocation":576,"imageIndex":4},{"imageOffset":1227860,"symbol":"-[_CFXPreferences withNamedVolatileSourceForIdentifier:perform:]","symbolLocation":316,"imageIndex":4},{"imageOffset":1676972,"symbol":"__41-[_CFXPreferences registerDefaultValues:]_block_invoke","symbolLocation":128,"imageIndex":4},{"imageOffset":493772,"symbol":"withKeysAndValues","symbolLocation":304,"imageIndex":4},{"imageOffset":1676804,"symbol":"-[_CFXPreferences registerDefaultValues:]","symbolLocation":116,"imageIndex":4},{"imageOffset":492480,"symbol":"_CFXPreferencesRegisterDefaultValues","symbolLocation":80,"imageIndex":4},{"imageOffset":10318524,"symbol":"-[NSUserDefaults(NSUserDefaults) registerDefaults:]","symbolLocation":268,"imageIndex":5},{"imageOffset":330316,"symbol":"-[BSAbstractDefaultDomain _initWithDefaults:]","symbolLocation":604,"imageIndex":6},{"imageOffset":330676,"symbol":"-[BSAbstractDefaultDomain _initWithDomain:]","symbolLocation":184,"imageIndex":6},{"imageOffset":7472,"symbol":"__28+[PTDefaults sharedInstance]_block_invoke","symbolLocation":36,"imageIndex":7},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":18912,"symbol":"_dispatch_once_callout","symbolLocation":32,"imageIndex":8},{"imageOffset":7404,"symbol":"+[PTDefaults sharedInstance]","symbolLocation":56,"imageIndex":7},{"imageOffset":5444752,"symbol":"one-time initialization function for enableAdjustments","symbolLocation":40,"imageIndex":9},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":18912,"symbol":"_dispatch_once_callout","symbolLocation":32,"imageIndex":8},{"imageOffset":5441068,"symbol":"static GlassContainer.AppearanceSettings.match.getter","symbolLocation":304,"imageIndex":9},{"imageOffset":8890264,"symbol":"GlassContainer.Appearance.init()","symbolLocation":64,"imageIndex":9},{"imageOffset":6436932,"symbol":"GlassEffectItemInit.updateValue()","symbolLocation":576,"imageIndex":9},{"imageOffset":5177028,"symbol":"specialized implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":24,"imageIndex":9},{"imageOffset":52808,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":500,"imageIndex":10},{"imageOffset":51788,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":352,"imageIndex":10},{"imageOffset":50044,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":680,"imageIndex":10},{"imageOffset":25448,"symbol":"AGGraphGetValue","symbolLocation":232,"imageIndex":10},{"imageOffset":207840,"symbol":"DynamicPreferenceCombiner.value.getter","symbolLocation":888,"imageIndex":9},{"imageOffset":8848408,"symbol":"implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":324,"imageIndex":9},{"imageOffset":52808,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":500,"imageIndex":10},{"imageOffset":51788,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":352,"imageIndex":10},{"imageOffset":50044,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":680,"imageIndex":10},{"imageOffset":25448,"symbol":"AGGraphGetValue","symbolLocation":232,"imageIndex":10},{"imageOffset":9562336,"symbol":"UpdatedContainerStorage.updateValue()","symbolLocation":172,"imageIndex":9},{"imageOffset":5179380,"symbol":"specialized implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":24,"imageIndex":9},{"imageOffset":52808,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":500,"imageIndex":10},{"imageOffset":51788,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":352,"imageIndex":10},{"imageOffset":50044,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":680,"imageIndex":10},{"imageOffset":25448,"symbol":"AGGraphGetValue","symbolLocation":232,"imageIndex":10},{"imageOffset":475588,"symbol":"ForEachState.Info.Init.view.getter","symbolLocation":76,"imageIndex":9},{"imageOffset":473068,"symbol":"ForEachState.Info.Init.value.getter","symbolLocation":236,"imageIndex":9},{"imageOffset":475492,"symbol":"protocol witness for Rule.value.getter in conformance ForEachState<A, B, C>.Info.Init","symbolLocation":48,"imageIndex":9},{"imageOffset":8848408,"symbol":"implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":324,"imageIndex":9},{"imageOffset":52808,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":500,"imageIndex":10},{"imageOffset":51788,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":352,"imageIndex":10},{"imageOffset":50044,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":680,"imageIndex":10},{"imageOffset":25448,"symbol":"AGGraphGetValue","symbolLocation":232,"imageIndex":10},{"imageOffset":473728,"symbol":"specialized ForEachList.Init.info.getter","symbolLocation":64,"imageIndex":9},{"imageOffset":473264,"symbol":"ForEachList.Init.updateValue()","symbolLocation":104,"imageIndex":9},{"imageOffset":6065136,"symbol":"partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":32,"imageIndex":9},{"imageOffset":52808,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":500,"imageIndex":10},{"imageOffset":51788,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":352,"imageIndex":10},{"imageOffset":50044,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":680,"imageIndex":10},{"imageOffset":25448,"symbol":"AGGraphGetValue","symbolLocation":232,"imageIndex":10},{"imageOffset":209560,"symbol":"specialized DynamicContainerInfo.updateItems(disableTransitions:)","symbolLocation":96,"imageIndex":9},{"imageOffset":214236,"symbol":"specialized DynamicContainerInfo.updateValue()","symbolLocation":428,"imageIndex":9},{"imageOffset":5175088,"symbol":"specialized implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":24,"imageIndex":9},{"imageOffset":52808,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":500,"imageIndex":10},{"imageOffset":60656,"symbol":"AG::Subgraph::update(unsigned int)","symbolLocation":960,"imageIndex":10},{"imageOffset":136252,"symbol":"specialized GraphHost.runTransaction(_:do:id:)","symbolLocation":336,"imageIndex":9},{"imageOffset":133764,"symbol":"ViewGraph.updateOutputs(at:)","symbolLocation":176,"imageIndex":9},{"imageOffset":123820,"symbol":"closure #1 in ViewGraphRootValueUpdater.render(interval:updateDisplayList:targetTimestamp:)","symbolLocation":808,"imageIndex":9},{"imageOffset":122660,"symbol":"ViewGraphRootValueUpdater.render(interval:updateDisplayList:targetTimestamp:)","symbolLocation":528,"imageIndex":9},{"imageOffset":1043844,"imageIndex":11},{"imageOffset":131672,"symbol":"_UIHostingView.layoutSubviews()","symbolLocation":116,"imageIndex":12},{"imageOffset":131520,"symbol":"@objc _UIHostingView.layoutSubviews()","symbolLocation":36,"imageIndex":12},{"imageOffset":148848,"imageIndex":11},{"imageOffset":151632,"imageIndex":11},{"imageOffset":26872412,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":2692,"imageIndex":11},{"imageOffset":2816724,"symbol":"CA::Layer::perform_update_(CA::Layer*, CALayer*, unsigned int, CA::LayerUpdateReason, CA::Transaction*)","symbolLocation":456,"imageIndex":13},{"imageOffset":2815528,"symbol":"CA::Layer::update_if_needed_(CA::Transaction*, CA::LayerUpdateReason)","symbolLocation":664,"imageIndex":13},{"imageOffset":714528,"symbol":"CA::Layer::layout_and_display_if_needed(CA::Transaction*)","symbolLocation":176,"imageIndex":13},{"imageOffset":458728,"symbol":"CA::Context::commit_transaction(CA::Transaction*, double, double*)","symbolLocation":536,"imageIndex":13},{"imageOffset":639192,"symbol":"CA::Transaction::commit()","symbolLocation":644,"imageIndex":13},{"imageOffset":458968,"symbol":"_UIApplicationFlushCATransaction","symbolLocation":84,"imageIndex":11},{"imageOffset":458732,"symbol":"__setupUpdateSequence_block_invoke_2","symbolLocation":352,"imageIndex":11},{"imageOffset":515812,"symbol":"_UIUpdateSequenceRunNext","symbolLocation":128,"imageIndex":11},{"imageOffset":512884,"symbol":"schedulerStepScheduledMainSectionContinue","symbolLocation":60,"imageIndex":11},{"imageOffset":5472,"symbol":"UC::DriverCore::continueProcessing()","symbolLocation":84,"imageIndex":14},{"imageOffset":91340,"symbol":"__CFMachPortPerform","symbolLocation":168,"imageIndex":4},{"imageOffset":286896,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__","symbolLocation":60,"imageIndex":4},{"imageOffset":286680,"symbol":"__CFRunLoopDoSource1","symbolLocation":508,"imageIndex":4},{"imageOffset":121884,"symbol":"__CFRunLoopRun","symbolLocation":2168,"imageIndex":4},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":4},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":15},{"imageOffset":646648,"symbol":"-[UIApplication _run]","symbolLocation":792,"imageIndex":11},{"imageOffset":290388,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":11},{"imageOffset":17264,"imageIndex":0},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":16}]},{"id":5895229,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":16,"symbol":"OBJC_METACLASS_$_HALSchemaHALContextCollectorFetchContext"},{"value":61585536057344},{"value":0},{"value":61585536057344},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":14339},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":61585536057344},{"value":0},{"value":61585536057344},{"value":6165847432},{"value":8589934592,"symbolLocation":16,"symbol":"OBJC_METACLASS_$_HALSchemaHALContextCollectorFetchContext"},{"value":21592279046},{"value":18446744073709550527},{"value":11055546368,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9722823416},"cpsr":{"value":4096},"fp":{"value":6165847280},"sp":{"value":6165847200},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9722809556},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":19},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":19},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":19},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":19},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":4},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":4},{"imageOffset":10104660,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":5},{"imageOffset":10105132,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":5},{"imageOffset":471188,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":408,"imageIndex":11},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":5},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":20},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":20}]},{"id":5895235,"threadState":{"x":[{"value":11962350798845534155},{"value":6169281056},{"value":55296},{"value":0},{"value":0},{"value":6169280800},{"value":0},{"value":18446726482597246976},{"value":65},{"value":13},{"value":4503599627370495},{"value":35747326981015552},{"value":102},{"value":0},{"value":10},{"value":0},{"value":0},{"value":1},{"value":0},{"value":0},{"value":1},{"value":0},{"value":0},{"value":20},{"value":0},{"value":0},{"value":65},{"value":99},{"value":10}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6816412040},"cpsr":{"value":536875008},"fp":{"value":6169281408},"sp":{"value":6169279808},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6816411924},"far":{"value":0}},"queue":"com.apple.camera.capture-engine.session-queue","frames":[{"imageOffset":65812,"symbol":"CFStringFindWithOptionsAndLocale","symbolLocation":7172,"imageIndex":4},{"imageOffset":640696,"symbol":"_CFBundleDYLDCopyLoadedImagePathsForHint","symbolLocation":516,"imageIndex":4},{"imageOffset":639540,"symbol":"_CFBundleEnsureBundlesUpToDateWithHint","symbolLocation":32,"imageIndex":4},{"imageOffset":258456,"symbol":"_CFBundleGetBundleWithIdentifier","symbolLocation":236,"imageIndex":4},{"imageOffset":9289912,"symbol":"+[NSBundle bundleWithIdentifier:]","symbolLocation":40,"imageIndex":5},{"imageOffset":13180,"symbol":"AVLocalizedStringFromTableWithBundleIdentifier","symbolLocation":56,"imageIndex":21},{"imageOffset":63124,"symbol":"-[AVCaptureFigVideoDevice localizedName]","symbolLocation":104,"imageIndex":22},{"imageOffset":71792,"symbol":"-[AVCaptureDeviceInput description]","symbolLocation":60,"imageIndex":22},{"imageOffset":10668,"symbol":"_NS_os_log_callback","symbolLocation":280,"imageIndex":5},{"imageOffset":18792,"symbol":"_os_log_fmt_flatten_NSCF","symbolLocation":64,"imageIndex":23},{"imageOffset":17096,"symbol":"_os_log_fmt_flatten_object_impl","symbolLocation":184,"imageIndex":23},{"imageOffset":8336,"symbol":"_os_log_impl_flatten_and_send","symbolLocation":2344,"imageIndex":23},{"imageOffset":28588,"symbol":"_os_log_send_and_compose_impl","symbolLocation":244,"imageIndex":23},{"imageOffset":905288,"symbol":"-[AVCaptureSession addInput:]","symbolLocation":236,"imageIndex":22},{"imageOffset":2318612,"symbol":"__83-[AVCaptureSession(CAMCaptureEngine) cam_ensureInputs:exclusively:withConnections:]_block_invoke_2","symbolLocation":104,"imageIndex":18},{"imageOffset":85880,"symbol":"__NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":24,"imageIndex":4},{"imageOffset":1580136,"symbol":"-[__NSSingleObjectArrayI enumerateObjectsWithOptions:usingBlock:]","symbolLocation":92,"imageIndex":4},{"imageOffset":2318268,"symbol":"-[AVCaptureSession(CAMCaptureEngine) cam_ensureInputs:exclusively:withConnections:]","symbolLocation":316,"imageIndex":18},{"imageOffset":912220,"symbol":"-[CAMModeAndDeviceCommand executeWithContext:]","symbolLocation":792,"imageIndex":18},{"imageOffset":2015308,"symbol":"-[CAMCaptureEngine _executeCommand:withContext:]","symbolLocation":160,"imageIndex":18},{"imageOffset":2015444,"symbol":"-[CAMCaptureEngine _executeCommand:withContext:]","symbolLocation":296,"imageIndex":18},{"imageOffset":2015444,"symbol":"-[CAMCaptureEngine _executeCommand:withContext:]","symbolLocation":296,"imageIndex":18},{"imageOffset":2015900,"symbol":"__35-[CAMCaptureEngine enqueueCommand:]_block_invoke","symbolLocation":116,"imageIndex":18},{"imageOffset":8560,"symbol":"__pl_dispatch_async_block_invoke","symbolLocation":44,"imageIndex":24},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":8},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":8},{"imageOffset":44868,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":8},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":8},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":8},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":20},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":20}]},{"id":5895240,"name":"JavaScriptCore libpas scavenger","threadState":{"x":[{"value":260},{"value":0},{"value":75008},{"value":0},{"value":0},{"value":160},{"value":9},{"value":999998936},{"value":6169865896},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8610735512},{"value":0},{"value":4420102208},{"value":4420102272},{"value":6169866464},{"value":999998936},{"value":9},{"value":75008},{"value":295681},{"value":295936},{"value":8546656256,"symbolLocation":4715336,"symbol":"pas_mar_global_registry"},{"value":8588451840,"symbolLocation":4648,"symbol":"bmalloc_common_primitive_heap_support"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8371088216},"cpsr":{"value":1610616832},"fp":{"value":6169866016},"sp":{"value":6169865872},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9722832340},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":19},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":20},{"imageOffset":54096,"symbol":"scavenger_thread_main","symbolLocation":1660,"imageIndex":25},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":20},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":20}]},{"id":5895273,"name":"Log work queue","threadState":{"x":[{"value":14},{"value":4307509576},{"value":0},{"value":6170433824},{"value":8550943976,"symbolLocation":0,"symbol":"_os_log_current_test_callback"},{"value":2219126618813890564},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":24696},{"value":8584537384,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":8584537384,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":18446744073709551580},{"value":8610680640},{"value":0},{"value":4563504128},{"value":4563504168},{"value":6170439680},{"value":0},{"value":0},{"value":4563504256},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7259425724},"cpsr":{"value":2147487744},"fp":{"value":6170439488},"sp":{"value":6170439456},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9722809424},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":19},{"imageOffset":621500,"symbol":"IPC::StreamConnectionWorkQueue::startProcessingThread()::$_0::operator()()","symbolLocation":48,"imageIndex":26},{"imageOffset":1748276,"symbol":"WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*)","symbolLocation":368,"imageIndex":25},{"imageOffset":1748500,"symbol":"WTF::wtfThreadEntryPoint(void*)","symbolLocation":16,"imageIndex":25},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":20},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":20}]},{"triggered":true,"id":5895472,"threadState":{"x":[{"value":11},{"value":0},{"value":4939778736},{"value":25},{"value":4939778780},{"value":0},{"value":68116944433316130},{"value":0},{"value":32},{"value":10411792298886430861},{"value":72057598332895232},{"value":5895472},{"value":0},{"value":144115192639261216},{"value":2199023259648},{"value":144115188344293632},{"value":521},{"value":8610723888},{"value":0},{"value":0},{"value":4939778780},{"value":25},{"value":4939778736},{"value":0},{"value":11},{"value":5207877248},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9723017628},"cpsr":{"value":1073745920},"fp":{"value":6162408976},"sp":{"value":6162408912},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9722883364,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.root.default-qos","frames":[{"imageOffset":77092,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":19},{"imageOffset":211356,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":19},{"imageOffset":211408,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":19},{"imageOffset":37724,"symbol":"__TCC_CRASHING_DUE_TO_PRIVACY_VIOLATION__","symbolLocation":172,"imageIndex":27},{"imageOffset":19488,"symbol":"___tcc_server_send_request_authorization_block_invoke_3","symbolLocation":124,"imageIndex":27},{"imageOffset":25596,"symbol":"__tccd_send_message_block_invoke","symbolLocation":624,"imageIndex":27},{"imageOffset":138896,"symbol":"_xpc_connection_reply_callout","symbolLocation":124,"imageIndex":28},{"imageOffset":79236,"symbol":"_xpc_connection_call_reply_async","symbolLocation":96,"imageIndex":28},{"imageOffset":112684,"symbol":"<deduplicated_symbol>","symbolLocation":16,"imageIndex":8},{"imageOffset":129056,"symbol":"_dispatch_mach_msg_async_reply_invoke","symbolLocation":340,"imageIndex":8},{"imageOffset":86260,"symbol":"_dispatch_root_queue_drain_deferred_item","symbolLocation":216,"imageIndex":8},{"imageOffset":84316,"symbol":"_dispatch_kevent_worker_thread","symbolLocation":520,"imageIndex":8},{"imageOffset":5104,"symbol":"_pthread_wqthread","symbolLocation":348,"imageIndex":20},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":20}]},{"id":5895484,"frames":[],"threadState":{"x":[{"value":6162984960},{"value":39199},{"value":6162448384},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6162984960},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8371079352},"far":{"value":0}}},{"threadState":{"x":[{"value":14},{"value":28164067654893568},{"value":6557458},{"value":68719460488},{"value":3478923509763},{"value":15},{"value":3478923509763},{"value":15},{"value":6557458},{"value":3},{"value":13835058055282163714},{"value":104926},{"value":6557923000000000},{"value":0},{"value":6557923000000},{"value":8584517992,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_semaphore"},{"value":18446744073709551578},{"value":8610719128},{"value":0},{"value":15595237441673},{"value":5207196512},{"value":1000000000},{"value":6164121584},{"value":8637296232,"symbolLocation":0,"symbol":"type metadata for DispatchTimeInterval"},{"value":6164121616},{"value":6164121600},{"value":8637295856,"symbolLocation":8,"symbol":"value witness table for DispatchTime"},{"value":7090426660,"symbolLocation":0,"symbol":"__swift_noop_void_return"},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7769872076},"cpsr":{"value":2147487744},"fp":{"value":6164121392},"sp":{"value":6164121360},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9722809448},"far":{"value":0}},"id":5895867,"name":"com.apple.UIKit.inProcessAnimationManager","queue":"com.apple.UIKit.inProcessAnimationManagerTickQueue","frames":[{"imageOffset":3176,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":19},{"imageOffset":222924,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":8},{"imageOffset":16008,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":8},{"imageOffset":5136,"symbol":"OS_dispatch_semaphore.wait(wallTimeout:)","symbolLocation":24,"imageIndex":29},{"imageOffset":8344940,"imageIndex":11},{"imageOffset":8317636,"imageIndex":11},{"imageOffset":39068,"imageIndex":11},{"imageOffset":37948,"imageIndex":11},{"imageOffset":35628,"imageIndex":11},{"imageOffset":137652,"imageIndex":11},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":71872,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":56,"imageIndex":8},{"imageOffset":44280,"imageIndex":11},{"imageOffset":39928,"imageIndex":11},{"imageOffset":42580,"imageIndex":11},{"imageOffset":785188,"symbol":"CA::Display::DisplayLinkItem::dispatch_(CA::SignPost::Interval<(CA::SignPost::CAEventCode)835322056>&)","symbolLocation":64,"imageIndex":13},{"imageOffset":643428,"symbol":"CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long)","symbolLocation":860,"imageIndex":13},{"imageOffset":481392,"symbol":"display_timer_callback(__CFMachPort*, void*, long, void*)","symbolLocation":580,"imageIndex":13},{"imageOffset":91340,"symbol":"__CFMachPortPerform","symbolLocation":168,"imageIndex":4},{"imageOffset":286896,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__","symbolLocation":60,"imageIndex":4},{"imageOffset":286680,"symbol":"__CFRunLoopDoSource1","symbolLocation":508,"imageIndex":4},{"imageOffset":121884,"symbol":"__CFRunLoopRun","symbolLocation":2168,"imageIndex":4},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":4},{"imageOffset":10104660,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":5},{"imageOffset":38172,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":64,"imageIndex":5},{"imageOffset":8329072,"imageIndex":11},{"imageOffset":137540,"imageIndex":11},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":5},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":20},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":20}]},{"id":5895870,"frames":[],"threadState":{"x":[{"value":6163558400},{"value":49411},{"value":6163021824},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6163558400},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8371079352},"far":{"value":0}}},{"id":5895871,"frames":[],"threadState":{"x":[{"value":6164705280},{"value":49667},{"value":6164168704},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6164705280},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8371079352},"far":{"value":0}}},{"id":5895872,"frames":[],"threadState":{"x":[{"value":6165278720},{"value":49923},{"value":6164742144},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6165278720},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8371079352},"far":{"value":0}}},{"id":5895873,"frames":[],"threadState":{"x":[{"value":6166425600},{"value":58627},{"value":6165889024},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6166425600},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8371079352},"far":{"value":0}}},{"id":5895874,"frames":[],"threadState":{"x":[{"value":6166999040},{"value":50179},{"value":6166462464},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6166999040},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8371079352},"far":{"value":0}}},{"id":5895875,"frames":[],"threadState":{"x":[{"value":6167572480},{"value":58371},{"value":6167035904},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6167572480},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8371079352},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4305027072,
    "size" : 81920,
    "uuid" : "287a76b1-b211-30eb-a3b0-90515cbebc39",
    "path" : "\/var\/containers\/Bundle\/Application\/475AC261-0875-4771-8959-75F8F5233B79\/App.app\/App",
    "name" : "App"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4309172224,
    "size" : 557056,
    "uuid" : "0ba32b0f-2b16-3d54-bcbe-ca98d122489d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/475AC261-0875-4771-8959-75F8F5233B79\/App.app\/Frameworks\/Capacitor.framework\/Capacitor",
    "name" : "Capacitor"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4305354752,
    "size" : 49152,
    "uuid" : "aa2e2aaa-bec0-357f-8de0-2f87fa094534",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/475AC261-0875-4771-8959-75F8F5233B79\/App.app\/Frameworks\/Cordova.framework\/Cordova",
    "name" : "Cordova"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4305502208,
    "size" : 49152,
    "uuid" : "1954b963-897d-321f-88be-880ecef5b408",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6816346112,
    "size" : 5793600,
    "uuid" : "d52bceee-e890-347c-8461-1537154e22d9",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6772543488,
    "size" : 14970016,
    "uuid" : "4c3912d2-e14a-3a21-926b-54bef625be89",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7033454592,
    "size" : 939904,
    "uuid" : "2c251a35-6ad1-3ac5-a0fe-1e160f26eb91",
    "path" : "\/System\/Library\/PrivateFrameworks\/BaseBoard.framework\/BaseBoard",
    "name" : "BaseBoard"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9482989568,
    "size" : 166464,
    "uuid" : "6e75c208-da6a-335d-8091-66cd5439451c",
    "path" : "\/System\/Library\/PrivateFrameworks\/PrototypeTools.framework\/PrototypeTools",
    "name" : "PrototypeTools"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7769649152,
    "size" : 287264,
    "uuid" : "904d48a3-d99e-3962-bfa9-c3dfb66bba83",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6984302592,
    "size" : 15934912,
    "uuid" : "edf0fe17-ba9f-32ac-82c6-c8468ebc559f",
    "path" : "\/System\/Library\/Frameworks\/SwiftUICore.framework\/SwiftUICore",
    "name" : "SwiftUICore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7654871040,
    "size" : 292064,
    "uuid" : "1cd1f72a-15c4-32ed-85fe-b3e3c0e09b1d",
    "path" : "\/System\/Library\/PrivateFrameworks\/AttributeGraph.framework\/AttributeGraph",
    "name" : "AttributeGraph"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6910910464,
    "size" : 38140352,
    "uuid" : "a70d8d96-f3a5-3099-9011-27eeb49d7be8",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6964572160,
    "size" : 19406816,
    "uuid" : "b78443e4-291f-3ffd-931b-de278e9ec5b8",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/SwiftUI",
    "name" : "SwiftUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6826590208,
    "size" : 4183520,
    "uuid" : "ec544ea0-5157-34a8-a85a-0f3bcce6d272",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 10860036096,
    "size" : 8608,
    "uuid" : "bb2c03ae-d888-3a49-8653-ca0b2c92dc42",
    "path" : "\/System\/Library\/PrivateFrameworks\/UpdateCycle.framework\/UpdateCycle",
    "name" : "UpdateCycle"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9573748736,
    "size" : 34816,
    "uuid" : "12a401ff-9664-3602-9f17-f3047446e62b",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6765961216,
    "size" : 652104,
    "uuid" : "7631b298-c24e-3532-b625-00a1ad73c1fd",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7364096000,
    "size" : 6239616,
    "uuid" : "4a8c8947-37b8-3195-8767-3a7507ee8fa2",
    "path" : "\/System\/Library\/PrivateFrameworks\/CameraUI.framework\/CameraUI",
    "name" : "CameraUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9722806272,
    "size" : 240940,
    "uuid" : "8d830129-2cbe-32a9-b61e-ce493eecb399",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8371077120,
    "size" : 50272,
    "uuid" : "4f94107b-94d2-3e88-8542-f5403c581b50",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7136997376,
    "size" : 2574688,
    "uuid" : "60c71932-c786-3dc6-9a8f-526890b32579",
    "path" : "\/System\/Library\/PrivateFrameworks\/AVFCore.framework\/AVFCore",
    "name" : "AVFCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7460753408,
    "size" : 1756992,
    "uuid" : "2f66b2d9-079f-344a-ac61-891961ce3536",
    "path" : "\/System\/Library\/PrivateFrameworks\/AVFCapture.framework\/AVFCapture",
    "name" : "AVFCapture"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7436283904,
    "size" : 131872,
    "uuid" : "d1d02aad-3939-39df-bb56-9ad956d67e22",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7487094784,
    "size" : 1195200,
    "uuid" : "65f2e275-a902-3487-b3a6-4a315e7c3cde",
    "path" : "\/System\/Library\/PrivateFrameworks\/PhotoLibraryServicesCore.framework\/PhotoLibraryServicesCore",
    "name" : "PhotoLibraryServicesCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7169572864,
    "size" : 27472704,
    "uuid" : "b24f906d-9ff0-332b-8cf3-5f1d3239d0ab",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7258804224,
    "size" : 23939072,
    "uuid" : "6e978fe3-934d-3ae4-96a2-b499fca08604",
    "path" : "\/System\/Library\/Frameworks\/WebKit.framework\/WebKit",
    "name" : "WebKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7601745920,
    "size" : 105572,
    "uuid" : "3674656a-f7af-36b1-8b42-0c4804d21882",
    "path" : "\/System\/Library\/PrivateFrameworks\/TCC.framework\/TCC",
    "name" : "TCC"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7155896320,
    "size" : 336000,
    "uuid" : "26e3f9d7-75bb-3384-a2bf-2628f1dbb2bc",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7090421760,
    "size" : 93401,
    "uuid" : "1f28f1b1-7ced-313c-b611-097e9132a688",
    "path" : "\/usr\/lib\/swift\/libswiftDispatch.dylib",
    "name" : "libswiftDispatch.dylib"
  }
],
  "sharedCache" : {
  "base" : 6764822528,
  "size" : 5171724288,
  "uuid" : "256d8749-a305-3bd3-8e92-9beea297ac8f"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=327.5M written=673K(0%) resident=673K(0%) swapped_out=0K(0%) unallocated=326.9M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \n.note.gnu.proper                    320        1 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCG raster data                     640K        3 \nCoreAnimation                      464K       17 \nCoreUI image data                  128K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            92.9M       16 \nMALLOC guard page                 3376K        4 \nSTACK GUARD                        224K       14 \nStack                             8080K       14 \nVM_ALLOCATE                        368K        5 \nWebKit Malloc                    224.1M        7 \n__AUTH                            8739K      732 \n__AUTH_CONST                     106.3M     1124 \n__CTF                               824        1 \n__DATA                            44.5M     1074 \n__DATA_CONST                      34.8M     1132 \n__DATA_DIRTY                      9903K      989 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       176.3M        5 \n__OBJC_RO                         83.9M        1 \n__OBJC_RW                         3150K        1 \n__TEXT                             1.6G     1151 \n__TPRO_CONST                       128K        2 \nmapped file                      429.8M       43 \npage table in kernel               673K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.8G     6348 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.default-qos"
  }
},
  "logWritingSignature" : "a241b1e4e2be76564555fb0420d1a5d3ef47a448",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "67d07cd6a7affa169ae21f45",
      "factorPackIds" : [
        "67d07e2f0b713f3d250b3b60"
      ],
      "deploymentId" : 240000002
    },
    {
      "rolloutId" : "68fbde36f576351f1378c5d5",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000004
    }
  ],
  "experiments" : [

  ]
}
}
