{"app_name":"App","timestamp":"2026-03-03 23:27:23.00 -0800","app_version":"1.0","slice_uuid":"287a76b1-b211-30eb-a3b0-90515cbebc39","adam_id":"6759896829","build_version":"2","bundleID":"com.travelunu.app","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.3 (23D127)","roots_installed":0,"incident_id":"C2F71C01-80F1-48AA-B9D4-698194CE2679","name":"App"}
{
  "uptime" : 640000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad15,3",
  "coalitionID" : 7068,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.3",
    "releaseType" : "User",
    "build" : "23D127"
  },
  "captureTime" : "2026-03-03 23:27:22.6725 -0800",
  "codeSigningMonitor" : 2,
  "incident" : "C2F71C01-80F1-48AA-B9D4-698194CE2679",
  "pid" : 17930,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-03-03 23:27:00.0237 -0800",
  "procStartAbsTime" : 15595509319964,
  "procExitAbsTime" : 15596052720855,
  "procName" : "App",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/475AC261-0875-4771-8959-75F8F5233B79\/App.app\/App",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"2","CFBundleIdentifier":"com.travelunu.app","DTAppStoreToolsBuild":"17C503a"},
  "storeInfo" : {"itemID":"6759896829","deviceIdentifierForVendor":"0278B925-8FA4-46A3-9ADD-D544E8E00623","thirdParty":true,"softwareVersionExternalIdentifier":"882929134"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.travelunu.app",
  "crashReporterKey" : "86d010444beef7beb6cf30f78a1fa7abe98a1369",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["assetIsNotReady","notOptedIn","siriAssetIsNotReady"]},
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.travelunu.app",
  "codeSigningTeamID" : "6J8GJJRZN5",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCR+c7\/l78DAJH9e8Go\/w9f1sADX9YwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAke7O\/5e\/AwCR\/XvBqP8PX9bAA1\/WkDKA0g=="},
  "bootSessionUUID" : "9F584F74-2A18-4C98-8C52-1F55641F9783",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":518,"code":0,"namespace":"TCC","details":["This app has crashed because it attempted to access privacy-sensitive data without a usage description. The app's Info.plist must contain an NSCameraUsageDescription key with a string value explaining to the user how the app uses this data."]},
  "faultingThread" : 3,
  "threads" : [{"id":5896250,"threadState":{"x":[{"value":6939910301,"symbolLocation":69,"symbol":"_OBJC_$_INSTANCE_METHODS__UIHomeAffordanceSceneNotifier"},{"value":8805718096,"objc-selector":"_settingsDiffActionsForScene:"},{"value":8610910056,"symbolLocation":792,"symbol":"vtable for dyld4::APIs"},{"value":6},{"value":10},{"value":10},{"value":6765698441,"symbolLocation":57,"symbol":"_OBJC_$_INSTANCE_METHODS_NSObject"},{"value":0},{"value":6939910241,"symbolLocation":9,"symbol":"_OBJC_$_INSTANCE_METHODS__UIHomeAffordanceSceneNotifier"},{"value":12},{"value":1456384},{"value":6939910241,"symbolLocation":9,"symbol":"_OBJC_$_INSTANCE_METHODS__UIHomeAffordanceSceneNotifier"},{"value":5},{"value":11},{"value":6939910313,"symbolLocation":81,"symbol":"_OBJC_$_INSTANCE_METHODS__UIHomeAffordanceSceneNotifier"},{"value":8585072032,"symbolLocation":0,"symbol":"OBJC_CLASS_$__UIHomeAffordanceSceneNotifier"},{"value":11639322288},{"value":6939910232,"symbolLocation":0,"symbol":"_OBJC_$_INSTANCE_METHODS__UIHomeAffordanceSceneNotifier"},{"value":0},{"value":4427353824},{"value":8805718096,"objc-selector":"_settingsDiffActionsForScene:"},{"value":8585072032,"symbolLocation":0,"symbol":"OBJC_CLASS_$__UIHomeAffordanceSceneNotifier"},{"value":88},{"value":8585072032,"symbolLocation":0,"symbol":"OBJC_CLASS_$__UIHomeAffordanceSceneNotifier"},{"value":6},{"value":8584532288,"symbolLocation":0,"symbol":"runtimeLock"},{"value":8584602336,"symbolLocation":224,"symbol":"_main_thread"},{"value":4291421696},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6765456784},"cpsr":{"value":536875008},"fp":{"value":6126316000},"sp":{"value":6126315968},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6765459076},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":30340,"symbol":"method_t* getMethodFromListArray<method_list_t**>(method_list_t**, unsigned int, objc_selector*)","symbolLocation":472,"imageIndex":4},{"imageOffset":28048,"symbol":"lookUpImpOrForward","symbolLocation":404,"imageIndex":4},{"imageOffset":34744,"symbol":"class_respondsToSelector_inst","symbolLocation":252,"imageIndex":4},{"imageOffset":699564,"symbol":"-[UIScene _calculateFlattenedDiffActions]","symbolLocation":200,"imageIndex":5},{"imageOffset":8863044,"symbol":"-[UIScene _registerSceneComponent:forKey:]","symbolLocation":180,"imageIndex":5},{"imageOffset":23822016,"symbol":"-[UIWindowScene _registerSceneComponent:forKey:]","symbolLocation":76,"imageIndex":5},{"imageOffset":1762936,"symbol":"-[UIScene(PhysicalButtonInteractionArbiter) _physicalButtonInteractionArbiter]","symbolLocation":92,"imageIndex":5},{"imageOffset":1793452,"symbol":"-[_UIPhysicalButtonInteraction _registerWithArbiterSkippingEvaluationAndObservation]","symbolLocation":84,"imageIndex":5},{"imageOffset":1762156,"symbol":"-[_UIPhysicalButtonInteraction _registerWithArbiterIfAble]","symbolLocation":88,"imageIndex":5},{"imageOffset":23159944,"symbol":"-[_UIPhysicalButtonInteraction _didMoveFromWindow:toWindow:]","symbolLocation":212,"imageIndex":5},{"imageOffset":26848212,"symbol":"-[UIView(Internal) _didMoveFromWindow:toWindow:]","symbolLocation":1692,"imageIndex":5},{"imageOffset":26847204,"symbol":"-[UIView(Internal) _didMoveFromWindow:toWindow:]","symbolLocation":684,"imageIndex":5},{"imageOffset":26847204,"symbol":"-[UIView(Internal) _didMoveFromWindow:toWindow:]","symbolLocation":684,"imageIndex":5},{"imageOffset":26847204,"symbol":"-[UIView(Internal) _didMoveFromWindow:toWindow:]","symbolLocation":684,"imageIndex":5},{"imageOffset":26847204,"symbol":"-[UIView(Internal) _didMoveFromWindow:toWindow:]","symbolLocation":684,"imageIndex":5},{"imageOffset":26809312,"symbol":"__45-[UIView(Hierarchy) _postMovedFromSuperview:]_block_invoke","symbolLocation":128,"imageIndex":5},{"imageOffset":26809072,"symbol":"-[UIView _postMovedFromSuperview:]","symbolLocation":492,"imageIndex":5},{"imageOffset":26856848,"symbol":"-[UIView(Internal) _addSubview:positioned:relativeTo:]","symbolLocation":2232,"imageIndex":5},{"imageOffset":26678208,"symbol":"-[UITransitionView transition:fromView:toView:removeFromView:]","symbolLocation":964,"imageIndex":5},{"imageOffset":13284252,"symbol":"-[UIViewControllerBuiltinTransitionViewAnimator animateTransition:]","symbolLocation":1392,"imageIndex":5},{"imageOffset":767648,"symbol":"___UIViewControllerTransitioningRunCustomTransitionWithRequest_block_invoke_3","symbolLocation":164,"imageIndex":5},{"imageOffset":14718324,"symbol":"+[UIKeyboardSceneDelegate _pinInputViewsForKeyboardSceneDelegate:onBehalfOfResponder:duringBlock:]","symbolLocation":96,"imageIndex":5},{"imageOffset":767408,"symbol":"___UIViewControllerTransitioningRunCustomTransitionWithRequest_block_invoke_2","symbolLocation":236,"imageIndex":5},{"imageOffset":26831936,"symbol":"+[UIView(Animation) _setAlongsideAnimations:toRunByEndOfBlock:animated:]","symbolLocation":188,"imageIndex":5},{"imageOffset":766952,"symbol":"_UIViewControllerTransitioningRunCustomTransitionWithRequest","symbolLocation":556,"imageIndex":5},{"imageOffset":12204348,"symbol":"__77-[UIPresentationController runTransitionForCurrentStateAnimated:handoffData:]_block_invoke_3","symbolLocation":1784,"imageIndex":5},{"imageOffset":592748,"symbol":"-[_UIAfterCACommitBlock run]","symbolLocation":72,"imageIndex":5},{"imageOffset":592548,"symbol":"-[_UIAfterCACommitQueue flush]","symbolLocation":168,"imageIndex":5},{"imageOffset":592308,"symbol":"_runAfterCACommitDeferredBlocks","symbolLocation":260,"imageIndex":5},{"imageOffset":593688,"symbol":"_cleanUpAfterCAFlushAndRunDeferredBlocks","symbolLocation":80,"imageIndex":5},{"imageOffset":458956,"symbol":"_UIApplicationFlushCATransaction","symbolLocation":72,"imageIndex":5},{"imageOffset":458732,"symbol":"__setupUpdateSequence_block_invoke_2","symbolLocation":352,"imageIndex":5},{"imageOffset":515812,"symbol":"_UIUpdateSequenceRunNext","symbolLocation":128,"imageIndex":5},{"imageOffset":512884,"symbol":"schedulerStepScheduledMainSectionContinue","symbolLocation":60,"imageIndex":5},{"imageOffset":5472,"symbol":"UC::DriverCore::continueProcessing()","symbolLocation":84,"imageIndex":6},{"imageOffset":91340,"symbol":"__CFMachPortPerform","symbolLocation":168,"imageIndex":7},{"imageOffset":286896,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__","symbolLocation":60,"imageIndex":7},{"imageOffset":286680,"symbol":"__CFRunLoopDoSource1","symbolLocation":508,"imageIndex":7},{"imageOffset":121884,"symbol":"__CFRunLoopRun","symbolLocation":2168,"imageIndex":7},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":8},{"imageOffset":646648,"symbol":"-[UIApplication _run]","symbolLocation":792,"imageIndex":5},{"imageOffset":290388,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":5},{"imageOffset":17264,"imageIndex":0},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":9}]},{"id":5896272,"frames":[],"threadState":{"x":[{"value":6128611328},{"value":8451},{"value":6128074752},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6128611328},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8371079352},"far":{"value":0}}},{"id":5896278,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":16,"symbol":"OBJC_METACLASS_$_HALSchemaHALContextCollectorFetchContext"},{"value":60486024429568},{"value":0},{"value":60486024429568},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":14083},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":60486024429568},{"value":0},{"value":60486024429568},{"value":6130900360},{"value":8589934592,"symbolLocation":16,"symbol":"OBJC_METACLASS_$_HALSchemaHALContextCollectorFetchContext"},{"value":21592279046},{"value":18446744073709550527},{"value":11055546368,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9722823416},"cpsr":{"value":4096},"fp":{"value":6130900208},"sp":{"value":6130900128},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9722809556},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":11},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":11},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":11},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":7},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":10104660,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":12},{"imageOffset":10105132,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":12},{"imageOffset":471188,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":408,"imageIndex":5},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":12},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"triggered":true,"id":5896279,"threadState":{"x":[{"value":11},{"value":0},{"value":5082645296},{"value":25},{"value":5082645340},{"value":0},{"value":68116944433316130},{"value":0},{"value":32},{"value":11921055629296468003},{"value":72057598332895232},{"value":5896279},{"value":0},{"value":144115192639260928},{"value":2199023259648},{"value":144115188344293344},{"value":521},{"value":8610723888},{"value":0},{"value":0},{"value":5082645340},{"value":25},{"value":5082645296},{"value":0},{"value":11},{"value":5082517952},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9723017628},"cpsr":{"value":1073745920},"fp":{"value":6131475984},"sp":{"value":6131475920},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9722883364,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.root.default-qos","frames":[{"imageOffset":77092,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":11},{"imageOffset":211356,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":11},{"imageOffset":211408,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":11},{"imageOffset":37724,"symbol":"__TCC_CRASHING_DUE_TO_PRIVACY_VIOLATION__","symbolLocation":172,"imageIndex":14},{"imageOffset":19488,"symbol":"___tcc_server_send_request_authorization_block_invoke_3","symbolLocation":124,"imageIndex":14},{"imageOffset":25596,"symbol":"__tccd_send_message_block_invoke","symbolLocation":624,"imageIndex":14},{"imageOffset":138896,"symbol":"_xpc_connection_reply_callout","symbolLocation":124,"imageIndex":15},{"imageOffset":79236,"symbol":"_xpc_connection_call_reply_async","symbolLocation":96,"imageIndex":15},{"imageOffset":112684,"symbol":"<deduplicated_symbol>","symbolLocation":16,"imageIndex":16},{"imageOffset":129056,"symbol":"_dispatch_mach_msg_async_reply_invoke","symbolLocation":340,"imageIndex":16},{"imageOffset":86260,"symbol":"_dispatch_root_queue_drain_deferred_item","symbolLocation":216,"imageIndex":16},{"imageOffset":84316,"symbol":"_dispatch_kevent_worker_thread","symbolLocation":520,"imageIndex":16},{"imageOffset":5104,"symbol":"_pthread_wqthread","symbolLocation":348,"imageIndex":13},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":13}]},{"id":5896282,"frames":[],"threadState":{"x":[{"value":6133198848},{"value":19971},{"value":6132662272},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6133198848},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8371079352},"far":{"value":0}}},{"id":5896294,"name":"JavaScriptCore libpas scavenger","threadState":{"x":[{"value":260},{"value":0},{"value":880640},{"value":0},{"value":0},{"value":160},{"value":0},{"value":4999120},{"value":6133771944},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8610735512},{"value":0},{"value":4467599424},{"value":4467599488},{"value":6133772512},{"value":4999120},{"value":0},{"value":880640},{"value":881921},{"value":882176},{"value":8546656256,"symbolLocation":4715336,"symbol":"pas_mar_global_registry"},{"value":8588451840,"symbolLocation":4648,"symbol":"bmalloc_common_primitive_heap_support"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8371088216},"cpsr":{"value":1610616832},"fp":{"value":6133772064},"sp":{"value":6133771920},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9722832340},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":11},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":13},{"imageOffset":53876,"symbol":"scavenger_thread_main","symbolLocation":1440,"imageIndex":17},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":5896319,"name":"Log work queue","threadState":{"x":[{"value":14},{"value":4342914122},{"value":0},{"value":6134339904},{"value":8550943976,"symbolLocation":0,"symbol":"_os_log_current_test_callback"},{"value":2219180022437249028},{"value":64},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":23402},{"value":8584537384,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":8584537384,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":18446744073709551580},{"value":8610680640},{"value":0},{"value":4613835776},{"value":4613835816},{"value":6134345728},{"value":0},{"value":0},{"value":4613835904},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7259425724},"cpsr":{"value":2147487744},"fp":{"value":6134345536},"sp":{"value":6134345504},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9722809424},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":621500,"symbol":"IPC::StreamConnectionWorkQueue::startProcessingThread()::$_0::operator()()","symbolLocation":48,"imageIndex":18},{"imageOffset":1748276,"symbol":"WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*)","symbolLocation":368,"imageIndex":17},{"imageOffset":1748500,"symbol":"WTF::wtfThreadEntryPoint(void*)","symbolLocation":16,"imageIndex":17},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":5896475,"name":"com.apple.UIKit.inProcessAnimationManager","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":16,"symbol":"OBJC_METACLASS_$_HALSchemaHALContextCollectorFetchContext"},{"value":47360604372992},{"value":0},{"value":47360604372992},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":11027},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":47360604372992},{"value":0},{"value":47360604372992},{"value":6126886168},{"value":8589934592,"symbolLocation":16,"symbol":"OBJC_METACLASS_$_HALSchemaHALContextCollectorFetchContext"},{"value":21592279046},{"value":18446744073709550527},{"value":11055546368,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9722823416},"cpsr":{"value":4096},"fp":{"value":6126886016},"sp":{"value":6126885936},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9722809556},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":11},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":11},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":11},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":7},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":10104660,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":12},{"imageOffset":38172,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":64,"imageIndex":12},{"imageOffset":8329072,"imageIndex":5},{"imageOffset":137540,"imageIndex":5},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":12},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":5896505,"frames":[],"threadState":{"x":[{"value":6127464448},{"value":15899},{"value":6126927872},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6127464448},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8371079352},"far":{"value":0}}},{"id":5896506,"threadState":{"x":[{"value":4713667424},{"value":0},{"value":16},{"value":4713667456},{"value":13},{"value":0},{"value":0},{"value":18446726482597246976},{"value":31},{"value":15985293912597124149},{"value":1},{"value":17732928245829632},{"value":51},{"value":4713059104},{"value":815104},{"value":10},{"value":11540220864,"symbolLocation":0,"symbol":"__bzero"},{"value":8610734776},{"value":0},{"value":4349247488},{"value":4349538248},{"value":4713667424},{"value":48},{"value":7008},{"value":15985293917023375189},{"value":0},{"value":10},{"value":11826186544},{"value":797}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7006409960},"cpsr":{"value":536875008},"fp":{"value":6128026416},"sp":{"value":6128026320},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":11540221140},"far":{"value":0}},"queue":"com.apple.camera.capture-engine.session-queue","frames":[{"imageOffset":3284,"symbol":"_platform_memset","symbolLocation":180,"imageIndex":19},{"imageOffset":5352,"symbol":"_xzm_free","symbolLocation":324,"imageIndex":20},{"imageOffset":71676,"symbol":"-[__NSArrayM dealloc]","symbolLocation":176,"imageIndex":7},{"imageOffset":640804,"symbol":"_CFBundleDYLDCopyLoadedImagePathsForHint","symbolLocation":624,"imageIndex":7},{"imageOffset":639540,"symbol":"_CFBundleEnsureBundlesUpToDateWithHint","symbolLocation":32,"imageIndex":7},{"imageOffset":258456,"symbol":"_CFBundleGetBundleWithIdentifier","symbolLocation":236,"imageIndex":7},{"imageOffset":9289912,"symbol":"+[NSBundle bundleWithIdentifier:]","symbolLocation":40,"imageIndex":12},{"imageOffset":13180,"symbol":"AVLocalizedStringFromTableWithBundleIdentifier","symbolLocation":56,"imageIndex":21},{"imageOffset":63124,"symbol":"-[AVCaptureFigVideoDevice localizedName]","symbolLocation":104,"imageIndex":22},{"imageOffset":71792,"symbol":"-[AVCaptureDeviceInput description]","symbolLocation":60,"imageIndex":22},{"imageOffset":10668,"symbol":"_NS_os_log_callback","symbolLocation":280,"imageIndex":12},{"imageOffset":18792,"symbol":"_os_log_fmt_flatten_NSCF","symbolLocation":64,"imageIndex":23},{"imageOffset":17096,"symbol":"_os_log_fmt_flatten_object_impl","symbolLocation":184,"imageIndex":23},{"imageOffset":8336,"symbol":"_os_log_impl_flatten_and_send","symbolLocation":2344,"imageIndex":23},{"imageOffset":28588,"symbol":"_os_log_send_and_compose_impl","symbolLocation":244,"imageIndex":23},{"imageOffset":905288,"symbol":"-[AVCaptureSession addInput:]","symbolLocation":236,"imageIndex":22},{"imageOffset":2318612,"symbol":"__83-[AVCaptureSession(CAMCaptureEngine) cam_ensureInputs:exclusively:withConnections:]_block_invoke_2","symbolLocation":104,"imageIndex":24},{"imageOffset":85880,"symbol":"__NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":24,"imageIndex":7},{"imageOffset":1580136,"symbol":"-[__NSSingleObjectArrayI enumerateObjectsWithOptions:usingBlock:]","symbolLocation":92,"imageIndex":7},{"imageOffset":2318268,"symbol":"-[AVCaptureSession(CAMCaptureEngine) cam_ensureInputs:exclusively:withConnections:]","symbolLocation":316,"imageIndex":24},{"imageOffset":912220,"symbol":"-[CAMModeAndDeviceCommand executeWithContext:]","symbolLocation":792,"imageIndex":24},{"imageOffset":2015308,"symbol":"-[CAMCaptureEngine _executeCommand:withContext:]","symbolLocation":160,"imageIndex":24},{"imageOffset":2015444,"symbol":"-[CAMCaptureEngine _executeCommand:withContext:]","symbolLocation":296,"imageIndex":24},{"imageOffset":2015444,"symbol":"-[CAMCaptureEngine _executeCommand:withContext:]","symbolLocation":296,"imageIndex":24},{"imageOffset":2015900,"symbol":"__35-[CAMCaptureEngine enqueueCommand:]_block_invoke","symbolLocation":116,"imageIndex":24},{"imageOffset":8560,"symbol":"__pl_dispatch_async_block_invoke","symbolLocation":44,"imageIndex":25},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":16},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":16},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":16},{"imageOffset":44868,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":16},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":16},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":16},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":13},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":13}]},{"id":5896507,"frames":[],"threadState":{"x":[{"value":6129184768},{"value":61171},{"value":6128648192},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6129184768},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8371079352},"far":{"value":0}}},{"id":5896508,"frames":[],"threadState":{"x":[{"value":6129758208},{"value":61235},{"value":6129221632},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6129758208},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8371079352},"far":{"value":0}}},{"id":5896509,"frames":[],"threadState":{"x":[{"value":6130331648},{"value":62755},{"value":6129795072},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6130331648},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8371079352},"far":{"value":0}}},{"id":5896510,"frames":[],"threadState":{"x":[{"value":6132051968},{"value":48167},{"value":6131515392},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6132051968},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8371079352},"far":{"value":0}}},{"id":5896511,"frames":[],"threadState":{"x":[{"value":6132625408},{"value":62683},{"value":6132088832},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6132625408},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8371079352},"far":{"value":0}}},{"id":5896512,"frames":[],"threadState":{"x":[{"value":6134919168},{"value":60211},{"value":6134382592},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6134919168},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8371079352},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4340547584,
    "size" : 81920,
    "uuid" : "287a76b1-b211-30eb-a3b0-90515cbebc39",
    "path" : "\/var\/containers\/Bundle\/Application\/475AC261-0875-4771-8959-75F8F5233B79\/App.app\/App",
    "name" : "App"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4340760576,
    "size" : 557056,
    "uuid" : "0ba32b0f-2b16-3d54-bcbe-ca98d122489d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/475AC261-0875-4771-8959-75F8F5233B79\/App.app\/Frameworks\/Capacitor.framework\/Capacitor",
    "name" : "Capacitor"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4341645312,
    "size" : 49152,
    "uuid" : "aa2e2aaa-bec0-357f-8de0-2f87fa094534",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/475AC261-0875-4771-8959-75F8F5233B79\/App.app\/Frameworks\/Cordova.framework\/Cordova",
    "name" : "Cordova"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4341972992,
    "size" : 49152,
    "uuid" : "1954b963-897d-321f-88be-880ecef5b408",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6765428736,
    "size" : 334688,
    "uuid" : "4358daf9-7758-3542-a1e1-9f185534a911",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6910910464,
    "size" : 38140352,
    "uuid" : "a70d8d96-f3a5-3099-9011-27eeb49d7be8",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 10860036096,
    "size" : 8608,
    "uuid" : "bb2c03ae-d888-3a49-8653-ca0b2c92dc42",
    "path" : "\/System\/Library\/PrivateFrameworks\/UpdateCycle.framework\/UpdateCycle",
    "name" : "UpdateCycle"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6816346112,
    "size" : 5793600,
    "uuid" : "d52bceee-e890-347c-8461-1537154e22d9",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9573748736,
    "size" : 34816,
    "uuid" : "12a401ff-9664-3602-9f17-f3047446e62b",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6765961216,
    "size" : 652104,
    "uuid" : "7631b298-c24e-3532-b625-00a1ad73c1fd",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9722806272,
    "size" : 240940,
    "uuid" : "8d830129-2cbe-32a9-b61e-ce493eecb399",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6772543488,
    "size" : 14970016,
    "uuid" : "4c3912d2-e14a-3a21-926b-54bef625be89",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8371077120,
    "size" : 50272,
    "uuid" : "4f94107b-94d2-3e88-8542-f5403c581b50",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7601745920,
    "size" : 105572,
    "uuid" : "3674656a-f7af-36b1-8b42-0c4804d21882",
    "path" : "\/System\/Library\/PrivateFrameworks\/TCC.framework\/TCC",
    "name" : "TCC"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7155896320,
    "size" : 336000,
    "uuid" : "26e3f9d7-75bb-3384-a2bf-2628f1dbb2bc",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7769649152,
    "size" : 287264,
    "uuid" : "904d48a3-d99e-3962-bfa9-c3dfb66bba83",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7169572864,
    "size" : 27472704,
    "uuid" : "b24f906d-9ff0-332b-8cf3-5f1d3239d0ab",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7258804224,
    "size" : 23939072,
    "uuid" : "6e978fe3-934d-3ae4-96a2-b499fca08604",
    "path" : "\/System\/Library\/Frameworks\/WebKit.framework\/WebKit",
    "name" : "WebKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11540217856,
    "size" : 32572,
    "uuid" : "440513f7-c74e-35a6-a34a-d06a9df88547",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7006404608,
    "size" : 277808,
    "uuid" : "a643ad3a-f242-3041-be40-a951a67176d4",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7136997376,
    "size" : 2574688,
    "uuid" : "60c71932-c786-3dc6-9a8f-526890b32579",
    "path" : "\/System\/Library\/PrivateFrameworks\/AVFCore.framework\/AVFCore",
    "name" : "AVFCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7460753408,
    "size" : 1756992,
    "uuid" : "2f66b2d9-079f-344a-ac61-891961ce3536",
    "path" : "\/System\/Library\/PrivateFrameworks\/AVFCapture.framework\/AVFCapture",
    "name" : "AVFCapture"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7436283904,
    "size" : 131872,
    "uuid" : "d1d02aad-3939-39df-bb56-9ad956d67e22",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7364096000,
    "size" : 6239616,
    "uuid" : "4a8c8947-37b8-3195-8767-3a7507ee8fa2",
    "path" : "\/System\/Library\/PrivateFrameworks\/CameraUI.framework\/CameraUI",
    "name" : "CameraUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7487094784,
    "size" : 1195200,
    "uuid" : "65f2e275-a902-3487-b3a6-4a315e7c3cde",
    "path" : "\/System\/Library\/PrivateFrameworks\/PhotoLibraryServicesCore.framework\/PhotoLibraryServicesCore",
    "name" : "PhotoLibraryServicesCore"
  }
],
  "sharedCache" : {
  "base" : 6764822528,
  "size" : 5171724288,
  "uuid" : "256d8749-a305-3bd3-8e92-9beea297ac8f"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=324.3M written=577K(0%) resident=577K(0%) swapped_out=0K(0%) unallocated=323.8M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \n.note.gnu.proper                    320        1 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCoreAnimation                      272K       13 \nCoreUI image data                  128K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            88.9M       15 \nMALLOC guard page                 4096K        4 \nSTACK GUARD                        256K       16 \nStack                             9168K       16 \nVM_ALLOCATE                        368K        5 \nWebKit Malloc                    224.1M        7 \n__AUTH                            8737K      730 \n__AUTH_CONST                     106.2M     1122 \n__CTF                               824        1 \n__DATA                            44.5M     1072 \n__DATA_CONST                      34.8M     1130 \n__DATA_DIRTY                      9902K      988 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       176.3M        5 \n__OBJC_RO                         83.9M        1 \n__OBJC_RW                         3150K        1 \n__TEXT                             1.6G     1149 \n__TPRO_CONST                       128K        2 \nmapped file                      256.5M       35 \npage table in kernel               577K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.6G     6325 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.default-qos"
  }
},
  "logWritingSignature" : "a241b1e4e2be76564555fb0420d1a5d3ef47a448",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "67d07cd6a7affa169ae21f45",
      "factorPackIds" : [
        "67d07e2f0b713f3d250b3b60"
      ],
      "deploymentId" : 240000002
    },
    {
      "rolloutId" : "68fbde36f576351f1378c5d5",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000004
    }
  ],
  "experiments" : [

  ]
}
}
